# ai-apprentice

./: .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRODUCTIZATION_FOCUS.md  PRODUCT_HANDOFF.md  PROJECT_TAKEOVER_ASSESSMENT.md  README.md  RELEASE_NOTES.md  SECURITY.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.typecheck.json
.github/ISSUE_TEMPLATE/: bug-report.yml  teacher-correction.yml
.github/workflows/: pages.yml  plugin-ci.yml  productization-ci.yml  release.yml
docs/: architecture.md  brand-and-product-copy.md  index.html  manual-testing.md  site.css
plugins/transparent-ai-apprentice/: .mcp.json  FULL_TARGET_DIRECTION_AND_TASK_LIST.md  KNOWLEDGE_AUGMENTED_RAG_RESEARCH_DIRECTION.md  README.md  TLCL_OVERALL_DIRECTION.md  TRANSPARENT_AI_APPRENTICE_FRAMEWORK_AND_LOGIC.md
plugins/transparent-ai-apprentice/host-bridges/aicad-managed/: AI.Apprentice.AutoCAD.ContextMenu.csproj  AI.Apprentice.AutoCAD.Selection.csproj  ContextMenuHostExtension.cs  NativeSelectionExtension.cs  README.md  apply-autocad-selection.ps1  install-autocad-managed-selection-bridge.ps1  smoke-autocad-managed-desktop-live.ps1  smoke-autocad-managed-runtime.ps1
plugins/transparent-ai-apprentice/host-bridges/aicad-managed/runtime/AI.Apprentice.NativeSelection.bundle/: PackageContents.xml
plugins/transparent-ai-apprentice/integrations/aicad-agent-v1/plugin/aicad-agent/runtime/solidworks-host/source/: AiCad.SolidWorksHost.csproj  Program.cs
prisma/: schema.prisma  seed.ts  setup-sqlite.ts
scripts/: audit-productization-lock-coverage.ts  audit-static-preview-links.cjs  autocad_case01_constraint_redraw.lsp  autocad_case01_draw.scr  autocad_case01_verify.scr  build-first-real-tester-contact-readiness.ts  build-first-real-tester-dispatch-packet.ts  build-first-real-tester-final-go-no-go.ts  build-first-real-tester-launch.ts  build-first-real-tester-return-gate.ts  build-first-real-tester-return-workbench.ts  build-first-real-tester-send-bundle.ts  build-first-real-tester-send-execution-brief.ts  build-first-real-tester-send-receipt-template.ts  build-github-source-package.ts  build-human-acceptance-receipt-template.ts  build-human-acceptance-reviewer-invite.ts  build-human-acceptance-reviewer-kit.ts  build-preview-package.ps1  build-product-delivery-index.ts  build-product-operator-brief.ts  build-product-release-approval-template.ts  build-product-release-blocker-board.ts  build-product-status-summary.ts  build-product-takeover-decision-matrix.ts  build-product-trial-packet.ts  build-productization-launch-checklist.ts  build-public-beta-packet.ts  build-public-beta-session-plan.ts  build-public-beta-session-receipt-template.ts  build-public-beta-tester-invite.ts  build-real-model-trial-kit.ts  build-real-model-trial-receipt-template.ts  cleanup-runtime-artifacts.ts  cleanup-smoke-records.ts  collect-public-beta-feedback.ts  doctor-product-runtime.ts  generate_case01_aicad_plans.py  generate_chinese_packaging_review_sheets.mjs  generate_packaging_overlay_manifests.mjs  (+80 more)
src/app/: globals.css  layout.tsx  page.tsx
src/components/: app-shell.tsx  apprentice-capability-boundary-panel.tsx  apprentice-create-form.tsx  apprentice-growth-timeline.tsx  architecture-audit-panel.tsx  codex-capability-transfer-panel.tsx  correction-learning-record.tsx  cross-domain-validation-panel.tsx  domain-learning-workflow-panel.tsx  execution-plan-panel.tsx  hands-on-teaching-lesson-panel.tsx  history-lesson-control.tsx  human-teaching-memory-protocol-panel.tsx  learning-causality-map.tsx  learning-challenge-probe.tsx  learning-challenge-suite-panel.tsx  learning-evidence-panel.tsx  learning-extraction-trace.tsx  learning-loop-gate.tsx  learning-loop-timeline-panel.tsx  manual-test-workbench.tsx  memory-provenance-panel.tsx  policy-guardrail-panel.tsx  public-beta-feedback-workbench.tsx  qualification-audit-panel.tsx  rule-memory-control.tsx  run-console.tsx  spatial-engineering-teaching-panel.tsx  spatial-memory-review-panel.tsx  task-create-form.tsx  teacher-acceptance-agenda-draft-control.tsx  teacher-acceptance-boundary-panel.tsx  teacher-review-checklist-panel.tsx  teacher-review-handoff.tsx  teacher-trial-feedback-panel.tsx  teaching-prediction-board-panel.tsx  trace-panel.tsx  ui.tsx  user-requirement-coverage-audit-panel.tsx  visual-behavior-scorecard-panel.tsx  (+22 more)
src/lib/: architecture-audit.ts  cross-domain-score-draft.ts  demo-data.ts  domain-ai-service.ts  domain-learning.test.ts  domain-learning.ts  human-knowledge-teaching.test.ts  human-knowledge-teaching.ts  learning-challenge-presets.ts  spatial-teaching.test.ts  types.ts  (+10 more)
(+1368 files in other folders)
